{
	"folders": [
		{
			"name": "html  raghu",
			"path": "../../html  raghu"
		},
		{
			"name": "ClimaCode 2.0 2",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ClimaCode 2.0 2"
	}
}